# graduationapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/migosoft/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migosoft/graduationproject/: GPSTracker.java  GPS_Service.java  LocationActivity.java  MonitoringActivity.java  WelcomePage.java
app/src/main/res/drawable/: btn_statues.xml
app/src/main/res/layout/: activity_location.xml  activity_monitoring.xml  activity_welcome_page.xml
app/src/test/java/com/example/migosoft/graduationproject/: ExampleUnitTest.java
backend/src/main/java/com/example/magdy/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
